<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CREATIVE CREW</h1>
    <img src="D:\BS-21-177\HD-wallpaper-coding-code-sayings-science-thumbnail.jpg" alt="not available">
    <link rel="stylesheet" href="google.in">
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consectetur natus minima? Corporis accusantium commodi dolorem vero quos rerum officiis minus consequatur quis natus suscipit, odit alias cupiditate odio nam!
    </p>
    <form action="Name">Name</form>
    <input type="text" name="mytext" id="Name">
</body>
</html>